<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>기출문제</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-115160295-1');
    </script>
</head>

<body>
    <div class="subject">
        <div id="subtitle"><a id="lin" href="calculus1.html">수학 1 / 수학 연습 1</a></div>
    </div>
    <div class="subject">
        <div id="subtitle"><a id="lin" href="calculus2.html">수학 2 / 수학 연습 2</a></div>
    </div>
    <p style="text-align:center;font-weight:bold"><a id="don" href="donate.html">Donate</a></p>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700&subset=korean');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

        @font-face {
            font-family: 'Nanum Gothic';
        }

        @font-face {
            font-family: 'Open Sans';
        }

        a:visited {
            color: blue;
        }

        body {
            font-size: 300%;
            background-color: #f3f6fc;
            font-family: 'Open Sans', 'Nanum Gothic';
            height: 80%;
            width: 75%;
            margin: auto auto auto auto;

        }

        a#lin:hover {
            color: white;
            text-decoration: underline;
        }

        a#lin:link {
            color: white;
            text-decoration: none !important;
        }

        a#lin:visited {
            color: white !important;
        }

        a#don:link {
            text-decoration: none;
        }

        div.subject {
            display: table;
            margin: 5% auto 5% auto;
            height: 25%;
            width: 80%;
            text-align: center;
            font-weight: bold;
            border-radius: 100px;
            background: #374273;
        }

        div#subtitle {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</body>


</html>